import java.util.*;
class product
{
public static void main(String k[])
{
Scanner ob=new Scanner(System.in);
System.out.println("enter the row and column size");
int R=ob.nextInt();
int C=ob.nextInt();
int a[][]=new int[R][C];
System.out.println("enter the value");
int i,j;
for(i=0;i<R;i++)
{
for(j=0;j<C;j++)
{
a[i][j]=ob.nextInt();
}
}
int b[][]=new int[R][C];
System.out.println("enter the value");
for(i=0;i<R;i++)
{
for(j=0;j<C;j++)
{
b[i][j]=ob.nextInt();
}
}
int c[][]=new int[R][C];
System.out.println("enter the value");
for(i=0;i<R;i++)
{
for(j=0;j<C;j++)
{
c[i][j]=a[i][j]*
}
}