import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int[] arr1 = new int[m];
        for (int i = 0; i < m; i++) {
            arr1[i] = sc.nextInt();
        }
        int n = sc.nextInt();
        int[] arr2 = new int[n];
        for (int i = 0; i < n; i++) {
            arr2[i] = sc.nextInt();
        }
        ArrayList<Integer> intersection = new ArrayList<>();
        for (int num : arr1) {
            for (int j = 0; j < n; j++) {
                if (num == arr2[j]) {
                    intersection.add(num);
                    arr2[j] = Integer.MIN_VALUE; 
                    break;
                }
            }
        }

        if (intersection.isEmpty()) {
            System.out.println(-1);
        } else {
            for (int num : intersection) {
                System.out.println(num);
            }
        }

       
    }
}
