import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] A = new int[N];
        for (int i = 0; i < N; i++) {
            A[i] = sc.nextInt();
        }
        sortArray(A);
        for (int i = 0; i < N; i++) {
            System.out.print(A[i] + " ");
        }
        sc.close();
    }
    public static void sortArray(int[] A) {
        int countZeros = 0;
        for (int num : A) {
            if (num == 0) {
                countZeros++;
            }
        }
        for (int i = 0; i < A.length; i++) {
            if (i < countZeros) {
                A[i] = 0;
            } else {
                A[i] = 1;
            }
        }
    }
}
